<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.sergeryumax.nossofuturo.NossoFuturo$PlaceholderFragment" 
    android:background="@drawable/red_background">

    <RelativeLayout android:id="@+id/initial_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
	        android:id="@+id/futuro_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="30dp"
	        android:layout_centerHorizontal="true"
	        android:text="@string/app_ver_futuro" 
	        android:textColor="@color/red_light"
	        android:textSize="20sp"
	        android:textStyle="bold"
	        />
	    <Button android:id="@+id/ver_futuro_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/ver_futuro"
	        android:background="@drawable/red_button"
	       	style="@style/button_text_red"/>
	    
	    <ImageView android:id="@+id/face_left_img"
	        android:layout_height="100dp"
	        android:layout_width="100dp"
	        android:layout_toLeftOf="@id/ver_futuro_btn"
	        android:scaleType="centerInside"
	        android:layout_centerVertical="true"
	        android:src="@drawable/ic_launcher"
	        android:layout_marginRight="20dp"/>
	    
	    <ImageView android:id="@+id/face_right_img"
	        android:layout_height="100dp"
	        android:layout_width="100dp"
	        android:layout_toRightOf="@id/ver_futuro_btn"
	        android:scaleType="centerInside"
	        android:layout_centerVertical="true"
	        android:src="@drawable/ic_launcher"
	        android:layout_marginLeft="20dp"/>
	
	    <ImageView android:id="@+id/heart_img"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:scaleType="fitCenter"
	        android:layout_centerInParent="true"
	        android:src="@drawable/love"
	        android:alpha="0"/>
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/video_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
	    <VideoView
	            android:id="@+id/videoPlayerComponent"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" />
	    <View 
	        android:id="@+id/video_content_mask"
	        android:background="@drawable/red_background" 
	        android:layout_width="match_parent"
        	android:layout_height="match_parent"/>
    </RelativeLayout>
    
</RelativeLayout>
